{
	"name": "hydra/subscription",
	"version": "1.0.0",
	"type": "mediawiki-extension",
	"description": "Paid subscription system for Hydra Wiki Platform.",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"hydrawiki/hydrawiki-codesniffer": "^1.0.0"
	},
	"scripts": {
		"test": [
			"phpcs -p -s"
		],
		"fix": "phpcbf"
	}
}
